# -*- coding: utf-8 -*-
from ctypes import windll


# Translation table for raw keys
TABLE_KEYS = {
              "BACKSPACE": 0x08,
              "TAB": 0x09,
              "CLEAR": 0x0C,
              "ENTER": 0x0D,
              "SHIFT": 0x10,
              "CTRL": 0x11,
              "ALT": 0x12,
              "PAUSE": 0x13,
              "CAPS LOCK": 0x14,
              #"KANA / HANGUEL / HANGUL": 0x15,
              #"JUNJA": 0x17,
              #"FINAL": 0x18,
              #"HANJA / KANJI": 0x19,
              "ESC": 0x1B,
              #"CONVERT": 0x1C,
              #"NONCONVERT": 0x1D,
              #"ACCEPT": 0x1E,
              #"MODECHANGE": 0x1F,
              "SPACE": 0x20,
              "PAGE UP": 0x21,
              "PAGE DOWN": 0x22,
              "END": 0x23,
              "HOME": 0x24,
              "LEFT ARROW": 0x25,
              "UP ARROW": 0x26,
              "RIGHT ARROW": 0x27,
              "DOWN ARROW": 0x28,
              "SELECT": 0x29,
              "PRINT": 0x2A,
              "EXECUTE": 0x2B,
              "PRINT SCREEN": 0x2C,
              "INSERT": 0x2D,
              "DELETE": 0x2E,
              "HELP": 0x2F,
              "0": 0x30,
              "1": 0x31,
              "2": 0x32,
              "3": 0x33,
              "4": 0x34,
              "5": 0x35,
              "6": 0x36,
              "7": 0x37,
              "8": 0x38,
              "9": 0x39,
              "A": 0x41,
              "B": 0x42,
              "C": 0x43,
              "D": 0x44,
              "E": 0x45,
              "F": 0x46,
              "G": 0x47,
              "H": 0x48,
              "I": 0x49,
              "J": 0x4A,
              "K": 0x4B,
              "L": 0x4C,
              "M": 0x4D,
              "N": 0x4E,
              "O": 0x4F,
              "P": 0x50,
              "Q": 0x51,
              "R": 0x52,
              "S": 0x53,
              "T": 0x54,
              "U": 0x55,
              "V": 0x56,
              "W": 0x57,
              "X": 0x58,
              "Y": 0x59,
              "Z": 0x5A,
              "LEFT WINDOWS": 0x5B,
              "RIGHT WINDOWS": 0x5C,
              "APPS": 0x5D,
              "SLEEP": 0x5F,
              "NUMPAD 0": 0x60,
              "NUMPAD 1": 0x61,
              "NUMPAD 2": 0x62,
              "NUMPAD 3": 0x63,
              "NUMPAD 4": 0x64,
              "NUMPAD 5": 0x65,
              "NUMPAD 6": 0x66,
              "NUMPAD 7": 0x67,
              "NUMPAD 8": 0x68,
              "NUMPAD 9": 0x69,
              "MULTIPLY": 0x6A,
              "ADD": 0x6B,
              "SEPARATOR": 0x6C,
              "SUBTRACT": 0x6D,
              "DECIMAL": 0x6E,
              "DIVIDE": 0x6F,
              "F1": 0x70,
              "F2": 0x71,
              "F3": 0x72,
              "F4": 0x73,
              "F5": 0x74,
              "F6": 0x75,
              "F7": 0x76,
              "F8": 0x77,
              "F9": 0x78,
              "F10": 0x79,
              "F11": 0x7A,
              "F12": 0x7B,
              "F13": 0x7C,
              "F14": 0x7D,
              "F15": 0x7E,
              "F16": 0x7F,
              "F17": 0x80,
              "F18": 0x81,
              "F19": 0x82,
              "F20": 0x83,
              "F21": 0x84,
              "F22": 0x85,
              "F23": 0x86,
              "F24": 0x87,
              "NUM LOCK": 0x90,
              "SCROLL LOCK": 0x91,
              "LEFT SHIFT": 0xA0,
              "RIGHT SHIFT": 0xA1,
              "LEFT CONTROL": 0xA2,
              "RIGHT CONTROL": 0xA3,
              "LEFT ALT": 0xA4,
              "RIGHT ALT": 0xA5,
              "BROWSER BACK": 0xA6,
              "BROWSER FORWARD": 0xA7,
              "BROWSER REFRESH": 0xA8,
              "BROWSER STOP": 0xA9,
              "BROWSER SEARCH": 0xAA,
              "BROWSER FAVORITES": 0xAB,
              "BROWSER HOME": 0xAC,
              "VOLUME MUTE": 0xAE,
              "VOLUME UP": 0xAF,
              "MEDIA NEXT TRACK": 0xB0,
              "MEDIA PREV TRACK": 0xB1,
              "MEDIA STOP": 0xB2,
              "MEDIA PLAY/PAUSE": 0xB3,
              "MAIL": 0xB4,
              "MEDIA": 0xB5,
              "LAUNCH APP 1": 0xB6,
              "LAUNCH APP 2": 0xB7,
              #"OEM 1": 0xBA,
              "+": 0xBB,
              ",": 0xBC,
              "-": 0xBD,
              ".": 0xBE,
              #"OEM 2": 0xBF,
              #"OEM 3": 0xC0,
              #"OEM 4": 0xDB,
              #"OEM 5": 0xDC,
              #"OEM 6": 0xDD,
              #"OEM 7": 0xDE,
              #"OEM 8": 0xDF,
              #0xE1
              #"OEM 102": 0xE2,
              #0xE3
              #0xE4
              #"PROCESS": 0xE5,
              #0xE6
              #"PACKET": 0xE7,
              #0xE9-F5
              "ATTN": 0xF6,
              "CRSEL": 0xF7,
              "EXSEL": 0xF8,
              "ERASE EOF": 0xF9,
              "PLAY": 0xFA,
              "ZOOM": 0xFB,
              #"NONAME": 0xFC,
              "PA1": 0xFD,
              #"OEM CLEAR": 0xFE
              }


# Translation table for modifier keys
TABLE_MODIFIERS = {
                   "ALT": 0x1,
                   "CTRL": 0x2,
                   "SHIFT": 0x4
                   }


# Apply layout-specific keys
layout = hex(windll.user32.GetKeyboardLayout(0))

if layout == "0x4140414":
    TABLE_KEYS[u"¨"] = 0xBA
    TABLE_KEYS["'"] = 0xBF
    TABLE_KEYS[u"Ø"] = 0xC0
    TABLE_KEYS["\\"] = 0xDB
    TABLE_KEYS["|"] = 0xDC
    TABLE_KEYS[u"Å"] = 0xDD
    TABLE_KEYS[u"Æ"] = 0xDE